* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-body: 'Staatliches';
  --ff-text: 'Palanquin';
  --font-color-cards: hsl(232, 17%, 35%);
  --cards-background: hsl(312, 91%, 96%);
  --header-background: hsl(218, 17%, 62%);
  --title-background: hsl(275, 18%, 79%);
  --page-background:hsl(233, 100%, 97%);

  --ff-body-desktop: 'Roboto';
  --ff-footer:'Open Sans';
}
body{
  background-color: var(--page-background);
  display: flex;
  flex-direction: row;
}


header {
  display: flex;
  margin: auto;
  align-items: center;

  flex-direction: column;
  height: 40%;
  width: 100%;
  background-color: var(--header-background);
}

footer{
  width: 59.2rem;
  height: 2.8rem;
  margin-inline: auto;
  margin-top: 3rem;
}


h1 {
  color: white;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  font-family: var(--ff-body);
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;

  width: 100%;
  height: 7rem;
  margin-bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--title-background);
}
h2 {
  font-family: var(--ff-body);
  color: var(--font-color-cards);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  width: 11.2rem;
  height: 3.2rem;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  border-radius: 2rem;
  background-color: var(--cards-background);

  display: flex;
  align-items: center;
  justify-content: center;
}
h3{
  display: flex;
  color: var(--font-color-cards);
  font-family:var(--ff-footer);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.8rem;
  letter-spacing: 0em;
  align-items: center;

  justify-content: center;


}
span{
  font-weight: 700;

}
p{
  font-family: var(--ff-text);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: center;

  width: 27.5rem;
  height: 26.2rem;

  margin-top: 3.2rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;

}
svg{
  margin-top: 3.2rem;
}
.card{
  position: relative;
}
.aside{
  width: 30%;
  height: 100vh;
  background-color: var(--header-background);
  align-items: center;
}
.main{
  width: 70%;
  height: 100%;
  
  align-items: center;
}



img:hover{
  animation-name: dance;
  animation-duration: 2s;
}

@keyframes dance{
  20%{
    transform: translate(-30px, -30px)
  }

  40%{
    transform: translate(30px, 30px)
  }
  60%{
    transform: translate(-30px, 30px)
  }
  80%{
    transform: translate(30px, -30px)
  }
  100%{
    transform: translate(0px, 0px)
  }
}

@media (min-width: 1000px){

  p{
    font-family: var(--ff-body-desktop);
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2rem;

    color: white;
  }
.cards{
  width: 72.4rem;
  margin-inline: auto;
  margin-top: 4.4rem;

  display: grid;
  grid-template-columns: 22rem 22rem 22rem;
  grid-template-rows: 15rem 16.8rem 15rem;
  grid-template-areas: 
  "A B C"
  "D B F"
  "D E F";
  gap: 3.2rem;
}
img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
#paletas{
  grid-area: A;
}
#shakes{
  grid-area: B;
}
#paletas2{
  grid-area: C;
}
#picoles{
  grid-area:D;
}
#massas{
  grid-area: E;
}
#picoles2{
  grid-area: F;
}

}
